<!-- Build BREAK_AWAY. It is also used by Hudson BREAK_AWAY project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_BREAK_AWAY" name="BUILD_BREAK_AWAY">
	<description>
	    Build BREAK_AWAY. 
            Also used by Hudson BREAK_AWAY project. 
	    JUnit test is available for this build.
	    $Id: build_BREAK_AWAY.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBREAK_AWAY" location="src" />
	<property name="buildBREAK_AWAY" location="build" />
	<property name="libBREAK_AWAY" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distBREAK_AWAY" location="${buildBREAK_AWAY}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast_geo_path" location="../beast-geo/build" />
	<property name="libgeo" location="../beast-geo/lib" />
	<property name="beast_classic_path" location="../beast-classic/build" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="beastLabsPath" location="../BEASTLabs/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
        <property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildBREAK_AWAY}/junitreport"/>

	<path id="classpath">
   		<pathelement path="${buildBREAK_AWAY}"/>
   		<fileset dir="${libgeo}" includes="jts-1.8.jar"/>
   		<fileset dir="${libgeo}" includes="jump-core-1.2.jar"/>
   		<fileset dir="${libgeo}" includes="jump-workbench-1.2.jar"/>
   		<fileset dir="${libgeo}" includes="Jama-1.0.1.jar"/>
   		<fileset dir="${libgeo}" includes="jdom.jar"/>
   		<fileset dir="${libgeo}" includes="xerces.jar"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="fest.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="colt.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>
                <fileset dir="${libBeast2}" includes="antlr-runtime-4.5.jar"/>
		<!--fileset dir="${libBeast2}" includes="itextpdf-5.2.1.jar" /-->
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
		<pathelement path="${beast2classpath}"/>
		<pathelement path="${beastLabsPath}"/>
		<pathelement path="${beast_geo_path}"/>
		<!--pathelement path="${beast_classic_path}"/-->
	</path>

	<!-- start -->
	<target name="initBREAK_AWAY">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanBREAK_AWAY">
    	<delete dir="${buildBREAK_AWAY}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BREAK_AWAY" depends="cleanBREAK_AWAY,compile-allBREAK_AWAY,junitBREAK_AWAY"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BREAK_AWAY" depends="cleanBREAK_AWAY,compile-allBREAK_AWAY,junitBREAK_AWAY,dist_all_BREAK_AWAY"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BREAK_AWAY.jar and beauti.jar -->
	<target name="build_jar_all_BREAK_AWAY_NoJUnitTest" depends="cleanBREAK_AWAY,compile-allBREAK_AWAY,dist_all_BREAK_AWAY"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBREAK_AWAY" depends="initBREAK_AWAY,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBREAK_AWAY}" />

		<!-- Compile the java code from ${srcBREAK_AWAY} into ${buildBREAK_AWAY} /bin -->
		<javac srcdir="${srcBREAK_AWAY}" destdir="${buildBREAK_AWAY}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
        <copy todir="${buildBREAK_AWAY}">
            <fileset dir="${srcBREAK_AWAY}" includes="**/*.properties" />
            <fileset dir="${srcBREAK_AWAY}" includes="**/*.png" />
        </copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_BREAK_AWAY" depends="compile-allBREAK_AWAY" description="create BREAK_AWAY jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBREAK_AWAY}" />

		<!-- Put everything in ${buildBREAK_AWAY} into the beast.jar file -->
		<jar jarfile="${distBREAK_AWAY}/BREAK_AWAY.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildBREAK_AWAY}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
			<fileset dir="${beastLabsPath}">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distBREAK_AWAY}/BREAK_AWAY.src.jar">
			<fileset dir="${srcBREAK_AWAY}">
				<include name="**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distBREAK_AWAY}/BREAK_AWAY.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildBREAK_AWAY}">
				<include name="**/*.class" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BREAK_AWAY">
		<java jar="${distBREAK_AWAY}/BREAK_AWAY.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBREAK_AWAY">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBREAK_AWAY}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBREAK_AWAY}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_BREAK_AWAY_NoJUnitTest"
	        description="release BEAST 2 add-on version of BREAK_AWAY">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset dir="templates" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="lib" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distBREAK_AWAY}" includes="BREAK_AWAY.addon.jar" />
		</copy>
		<!--
        <copy todir="${Add_on_dir}/doc">
			<fileset dir="doc/tutorial" includes="phylogeography_s.pdf" />
		</copy>
		-->
		<copy todir="${Add_on_dir}">
			<fileset dir="${distBREAK_AWAY}" includes="BREAK_AWAY.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/BREAK_AWAY.xml" />
			<fileset file="templates/AutoPartition.xml" />
		</copy>

		<jar jarfile="${distBREAK_AWAY}/BREAK_AWAY.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version ${version} release is finished." />
	</target>

</project>
